# Filler Tracker Environment Variables
# Add these to Cloudflare Worker environment (not committed to git)

TMDB_API_KEY=942344805f0f477ddeb1e186bddfe435
TVDB_API_KEY=db1bd8ce-aab6-4602-a6e5-cb25f79b7498

# To add to Cloudflare:
# wrangler secret put TMDB_API_KEY
# wrangler secret put TVDB_API_KEY
